@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  background: #aaa;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: rgb(250, 231, 231);
  width: 480px;
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 45px;
  grid-template-areas:
    "icon header header close"
    "text text text text"
    "continue cancel - -";
}

.icon {
  color: rgb(228, 5, 94);
  font-size: 26px;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.529);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: icon;
}

.close-button {
  background: rgba(255, 255, 255, 0.529);
  border-radius: 50%;
  color: #000000;
  font-weight: 700;
  font-size: 16px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: close;
}

button {
  border-radius: 8px;
  height: 30px;
  max-width: 120px;
}

button.continue {
  background: royalblue;
  border: 1px solid royalblue;
  color: white;
  grid-area: continue;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.cancel {
  background: white;
  border: 1px solid #ddd;
  color: rgb(74, 90, 139);
  grid-area: cancel;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  grid-area: text;
  padding: 2em 0em;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
}

button:active {
  background-color: #92bce9;
}
